# Java-Web-May-2018

Java MVC Frameworks - Spring/Exercises/BaseTemplate/src/main/resources/: application.properties
Java MVC Frameworks - Spring/Exercises/Eventures/: pom.xml
Java MVC Frameworks - Spring/Exercises/KaizerWatches/: pom.xml
Java MVC Frameworks - Spring/Exercises/KaizerWatches/src/main/resources/: application.properties
Java MVC Frameworks - Spring/Exercises/KaizerWatchesFrontend/src/: index.html
Java MVC Frameworks - Spring/Exercises/KaizerWatchesFrontend/src/css/: style.css
Java MVC Frameworks - Spring/Exercises/KaizerWatchesFrontend/src/fragments/: head.html  home.html  navbar.html  watches-add.html  watches-all.html  watches-details.html
Java MVC Frameworks - Spring/Exercises/KaizerWatchesFrontend/src/js/: app.js
Java MVC Frameworks - Spring/Exercises/ResidentEvil-Filters/resident_evil_filters/: pom.xml
Java MVC Frameworks - Spring/Exercises/ResidentEvil-SpringSecurity/: pom.xml
Java MVC Frameworks - Spring/Exercises/ResidentEvil-SpringSecurity/src/main/java/org/softuni/app/annotations/: PreAuthenticate.java  ValidateAuthority.java
Java MVC Frameworks - Spring/Exercises/ResidentEvil-SpringSecurity/src/main/java/org/softuni/app/config/: ApplicationConfig.java  ApplicationSecurityConfig.java  WebMvcConfig.java
Java MVC Frameworks - Spring/Exercises/ResidentEvil-SpringSecurity/src/main/java/org/softuni/app/controllers/: AccessController.java  BaseController.java  HomeController.java  UserController.java  VirusController.java
Java MVC Frameworks - Spring/Exercises/ResidentEvil-SpringSecurity/src/main/java/org/softuni/app/factories/: UserRoleFactory.java
Java MVC Frameworks - Spring/Exercises/ResidentEvil-SpringSecurity/src/main/java/org/softuni/app/models/dto/users/: LoginUserDto.java  RegisterUserDto.java  RoleDto.java  RoleServiceDto.java  UpdateUserServiceDto.java  UserDto.java
Java MVC Frameworks - Spring/Exercises/ResidentEvil-SpringSecurity/src/main/java/org/softuni/app/models/dto/viruses/: VirusAndCapitalsDto.java  VirusCreateDto.java  VirusShowDto.java
Java MVC Frameworks - Spring/Exercises/ResidentEvil-SpringSecurity/src/main/java/org/softuni/app/models/entities/: Capital.java  User.java  UserRole.java
Java MVC Frameworks - Spring/Exercises/ResidentEvil-SpringSecurity/src/main/java/org/softuni/app/models/entities/enums/: MagnitudeType.java  MutationType.java
Java MVC Frameworks - Spring/Exercises/ResidentEvil-SpringSecurity/src/main/java/org/softuni/app/repositories/: CapitalRepository.java  UserRoleRepository.java  VirusRepository.java
Java MVC Frameworks - Spring/Exercises/ResidentEvil-SpringSecurity/src/main/java/org/softuni/app/services/: CapitalService.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java  VirusService.java  VirusServiceImpl.java
Java MVC Frameworks - Spring/Exercises/ResidentEvil-SpringSecurity/src/main/java/org/softuni/app/validators/: AuthorityValidator.java  DateBeforeValidator.java
Java MVC Frameworks - Spring/Exercises/ResidentEvil-SpringSecurity/src/main/resources/: application.properties
Java MVC Frameworks - Spring/Exercises/ResidentEvil-SpringSecurity/src/main/resources/templates/views/: home.html  index.html
Java MVC Frameworks - Spring/Exercises/ResidentEvil-SpringSecurity/src/main/resources/templates/views/users/: all.html  login.html  register.html
Java MVC Frameworks - Spring/Exercises/car-dealer/: pom.xml
Java MVC Frameworks - Spring/Project/SearchAnimals/: pom.xml
Java MVC Frameworks - Spring/Project/SearchAnimals/src/main/java/spring/: SpringStartApplication.java
Java MVC Frameworks - Spring/Project/SearchAnimals/src/main/java/spring/controllers/: HomeController.java  UserController.java
Java MVC Frameworks - Spring/Project/SearchAnimals/src/main/java/spring/dtos/: UserFromRegisterDto.java
Java MVC Frameworks - Spring/Project/SearchAnimals/src/main/java/spring/entities/: LoginUser.java  User.java
Java MVC Frameworks - Spring/Project/SearchAnimals/src/main/java/spring/repositories/: UserRepository.java
Java MVC Frameworks - Spring/Project/SearchAnimals/src/main/java/spring/services/: UserService.java  UserServiceImpl.java
Java MVC Frameworks - Spring/Project/SearchAnimals/src/main/java/spring/utility/: MapperConverter.java
Java MVC Frameworks - Spring/Project/SearchAnimalsFrontend/frontend/: package-lock.json  package.json
Java MVC Frameworks - Spring/Project/SearchAnimalsFrontend/frontend/src/: App.css  App.js  index.js  routes.js
Java Web Development Basics/Exams/: 01. Exam_Условие.docx
Java Web Development Basics/Exams/ChushkaAplicationBlock/javache/: pom.xml
Java Web Development Basics/Exams/JavaEEBlock/: pom.xml
Java Web Development Basics/Exams/JavaEEBlock/web/products/: all.jsp  create.jsp  details.jsp
Java Web Development Basics/Exams/app/: pom.xml
Java Web Development Basics/Exercises/: FDMC1AditionalLibraries.txt
Java Web Development Basics/Exercises/Casebook/: 03. Java-Web-Development-Basics-State-Management-Exercises.docx  pom.xml
Java Web Development Basics/Exercises/Demo/src/javache/: ConnectionHandler.java  RequestHandler.java  Server.java  StartUp.java  WebConstants.java
Java Web Development Basics/Exercises/ExamPreparartion/TubesWebServlets/: pom.xml
Java Web Development Basics/Exercises/FDMC1/: 06. Java-Web-Development-Servlet-API-and-JSPs-Exercises.docx  pom.xml
Java Web Development Basics/Exercises/FDMC1/web/styles/: header.css  styles.css
Java Web Development Basics/Exercises/FluffyDuffyMunchkinCats1/: 05. Java-Web-Development-Basics-Introduction-to-Java-EE-Exercises.docx  pom.xml
Java Web Development Basics/Exercises/FluffyDuffyMunchkinCats1/web/WEB-INF/: web.xml
Java Web Development Basics/Exercises/HTTP-Protocol/: 03. Java-Web-Development-Basics-HTTP-Protocol-Server-Exercises.docx
Java Web Development Basics/Exercises/HTTP-Protocol/src/javache/: Server.java  StartUp.java
Java Web Development Basics/Exercises/Hand-Made Web Wesrver/Javache/: pom.xml
(+495 files in other folders)
